GOOGLE_ID="87036142690-kj40b8iqk6tlrhib10dn6se5bbs5lnav.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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";
MONGODB_URI="mongodb+srv://zainsoftwear11:<ZainSoftwearAccount12>@cluster0.hi5xxl7.mongodb.net/?retryWrites=true&w=majority"